# temperature-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: App.java  TemperatureSensorDataGenerator.java  TemperatureSensorProducer.java
src/main/java/common/: TemperatureSensor.java
src/main/java/utils/: SensorNames.java
src/test/java/: TemperatureSensorDataGeneratorTest.java  TemperatureSensorProducerTest.java
src/test/java/utils/: SensorNamesTest.java
